<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="PHENOMENAL.css">
</head>

<body>
    <div class="navbar">
        <div class="logo"><a href="./index.html">PHENOMENAL</a></div>
        <div class="navs">
            <ul>
                <li><a href="./index.html">หน้าแรก</a></li>
                <li>
                    <a href="./category.html" class="active">หมวดหมู่</a>
                    <ul class="category">
                        <li>
                            <a href="./shirt.html">เสื้อ</a>
                            <ul class="category2">
                                <li><a href="./shirt/short_sleeve_shirt.html">เสื้อแขนสั้น</a></li>
                                <li><a href="./shirt/long_sleeved_shirt.html">เสื้อแขนยาว</a></li>
                                <li><a href="./shirt/off_shoulder_shirt.html">เสื้อเปิดไหล่</a></li>
                                <li><a href="./shirt/tank_top.html">เสื้อกล้าม</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./pants.html">กางเกง</a>
                            <ul class="category2">
                                <li><a href="./pants/long_pants.html">กางเกงขายาว</a></li>
                                <li><a href="./pants/short_pants.html">กางเกงขาสั้น</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="./dress.html">เดรส</a>
                            <ul class="category2">
                                <li><a href="./dress/long_dress.html">เดรสยาว</a></li>
                                <li><a href="./dress/short_dress.html">เดรสสั้น</a></li>
                            </ul>
                        </li>
                        <li><a href="./skirt.html">กระโปรง</a></li>
                        <li><a href="./set.html">เซท</a></li>
                        <li><a href="./shoes.html">รองเท้า</a></li>
                    </ul>
                </li>
                <li><a href="./allstore.html">รวมร้าน</a></li>
                <li><a href="./about.html">เกี่ยวกับเรา</a></li>
                <li><a href="./contact.html">ติดต่อเรา</a></li>
            </ul>
        </div>
    </div>
    <div class="breadcrump">
        <a href="./index.html">หน้าแรก</a> &gt; <a href="./category.html">หมวดหมู่</a> &gt; กางเกง
    </div>
    <div class="in_cate">
        <div class="linkto"><a href="./pants/long_pants.html"><img src="./img/กางเกงขายาว.png" /></a></div>
        <div class="linkto"><a href="./pants/short_pants.html"><img src="./img/กางเกงขาสั้น.png" /></a></div>
    </div>
    <footer>
        <p>Copyright(C) : PHENOMENAL</p>
    </footer>
</body>

</html>